#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=68bc549500322b77566c
APPWRITE_DATABASE_ID=68bc58e4000785fe875c
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=transactions
NEXT_APPWRITE_KEY=standard_84ae38ee645ee5ba0b70ab3ec06f0553f990a95e1ec48f8be90ea092f0394123e6df0999937b5a5bf8ddf2d4433cc04a6cc1ff8adfc6393aafdde5fdc69473b71cf200bc5363a07ce3034d23216060452dfa5c386e474f0aa58a4ac5c76805e72da4af38fcd7b205eee7ab49b7065ede7c29879d626fd1d5c5e76dcc673c9d9b

#PLAID
PLAID_CLIENT_ID=68bc8bb55b00b300221d6801
PLAID_SECRET=fc9cefe4822a6c3aeddad2ec0c6e10
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA
PLAID_RECOVERY_CODE=UGNOKAUVWGPKCXSXULO4IVCYOI

#DWOLLA
DWOLLA_KEY=imcfmiUQ1CDdB5fYuTdEBNShfKgUX4SDndDMA1zm9xaWLrQDa5 
DWOLLA_SECRET=wgGCbZH1fZxY8SDRXiQN579cZPG91SFugCpr0DuhpoCWPg5kt5
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox


SENTRY_AUTH_TOKEN=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